language: objective-c
osx_image: xcode7.3

env:
    - ACTION=test  PLATFORM=iOS     DESTINATION='platform=iOS Simulator,name=iPhone 6S'
script:
    - sh script/ci.sh
after_success:
    - bash <(curl -s https://codecov.io/bash)
